  !** =====================================================================
  !** 
  !**                   2/3D-AS : 2D and 3D Acoustic Solver
  !**                   -----------------------------------
  !** 
  !**                       Author: Daniel Dagnino.
  !**         Barcelona Center for Subsurface Imaging (BCSI), Spain.
  !**               2/3D-AS is Copyright (C) 2011-2017.
  !** 
  !**  This program is free software; you can redistribute it and/or modify
  !**  it under the terms of the GNU General Public License as published by
  !**  the Free Software Foundation; either version 2 of the License, or
  !**  (at your option) any later version.
  !** 
  !**  This program is distributed in the hope that it will be useful,
  !**  but WITHOUT ANY WARRANTY; without even the implied warranty of
  !**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  !**  GNU General Public License for more details.
  !** 
  !**  You should have received a copy of the GNU General Public License
  !**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  !** 
  !** =====================================================================
  !** 
  !** If you use this code for your own research, please cite at least one article
  !** written by the developers of the package, for instance:
  !** 
  !** @article{Dagnino2016,
  !** author = {Dagnino, D. and Sallar{\`{e}}s, V. and Biescas, B. and Ranero, C. R.},
  !** doi = {10.1002/2015JC011486.Received},
  !** issn = {2169-9291},
  !** journal = {Journal of Geophysical Research: Oceans},
  !** pages = {1--18},
  !** title = {{Fine-scale thermohaline ocean structure retrieved with 2-D prestack full-waveforminversion ofmultichannel seismic data: Application to the Gulf of Cadiz (SW Iberia)}},
  !** volume = {121},
  !** year = {2016}
  !** }
  !** 
  !** 
  !** 
  !** 
  !** 
  
  
  
  
  
